<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <title>The Materialize CSS Example</title>
    <meta name="viewport" content="width = device-width, initial-scale = 1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/archivosVisibles/Chart.bundle.js"></script>
    <script src="/archivosVisibles/utils.js"></script>
    <script src="main2.js"></script>
  </head>
  <body>
    <div class="container bloqueb">
      <div class="panel  bloqueb" id="a">
        <div class="panel-heading" id="">
          <img src="inx4.png" width="120px" />
          <h1>Hola <span id="nombre"></span></h1>
        </div>

        <div class="panel-body" id="">
          <div class="row" id="granjas"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  @charset "ISO-8859-1";
  @font-face {
    font-family: "a";
    src: url("/f1.ttf");
  }

  @font-face {
    font-family: "b";
    src: url("/a.ttf");
  }

  @font-face {
    font-family: "c";
    src: url("/jijo.ttf");
  }


  @font-face {
    font-family: "d";
    src: url("/xxx.ttf");
  }
  body {
   background: url("/wall.jpg");
    font-family: "a";
  }

  .bloque {
    padding: 1%;

    min-width: 100%;
    min-width: 20%;
    margin-bottom: 3%;
  }
  td {
  padding: 3%;
    width: 20%;
    border-bottom:#0CEA7B 1px solid;
    
    
  }
  
  tr{
   
    border-radius: 15px;
    background: rgba(0, 0, 0, 0.5);
    
  }
  .bloqueb {
    padding: 2%;
 /*   border: 2px solid black;
    background: greenyellow;*/
  }

  .bloquec {
    
  }
.container{
  padding: 2%;

}
  #a {
    color: white;
    background: #231932;
border: springgreen 2px solid;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    border-top-right-radius: 15px;
    border-radius: 15px;
  }

  #b {
    border: tomato 2px solid;
    border-radius: 5px;
  }
  .c {
    color: white;
    background: #4a4552;
    border: chocolate 2px solid;
    border-radius: 15px;
  }

  .on {
    color: white;
    background: #bacd40;

    border-radius: 15px;
    font-family: "a";
    width: 100%;
  }

  .off {
    width: 100%;
    color: white;
    background: #ea841d;

    border-radius: 15px;
  }

 #f{
    color: greenyellow;
  }
  .cBl{
    font-size: 24px;;
    font-family: "b";
    color: black;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
  }


  .cB2{
    font-size: 24px;;
    font-family: "c";

    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
  }

  .cB3{
    font-size: 24px;;
    font-family: "d";
    color: #0CEA7B;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  }

  .cB4{
    font-size: 14px;;
    font-family: "d";
    color: #0CEA7B;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  }
  table{
    border: chartreuse 1px solid;
    border-radius: 15px;

  }

hr{  color: #0CEA7B;}
</style>
