<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/archivosVisibles/Chart.bundle.js"></script>
    <script src="/archivosVisibles/utils.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="panel panel-default usuario">
        <div class="panel-heading" id="usuario"> 
          Usuario :   <span id="nombre"></span>
        </div>
        <div class="panel-body">
   
    <div id="granjas"></div>
  </div>
  </div>
</div>
  </body>
</html>

<script>
  $(document).ready(function () {
    $.get("/api/users/1", function (data) {
      $("#nombre").html("<h1>" + data.nombre + "</h1>");
      granjas(data.granjas);
    });
  });

  function granjas(gr) {
    $.each(gr, function (i, item) {
      console.log("--------------------------------");
      console.log("item : " + item.nombre);
      console.log("--------------------------------");

      $("#granjas").append(
        `
        <div  class="granja"> 
          <div class="colorA">
         Granja : ${item.nombre}
          </div>
          <div class="row" id="gr${item.id}"> </div>
      </div>
        `
      );
      sectores(item.sectores, item.id);
    });
  }

  function sectores(sectores, granja) {
    console.log(sectores);
    $.each(sectores, function (i, item) {
      $("#gr" + granja).append(
        `<div class="col-md-6">
        <div id="sec${item.id}" class='sectores'><h2>Sector : ${item.nombre}</h2></div>
      </div>`
      );
      aus(item.aus, item.id);
    });
  }

  function aus(aus, sector) {
    $.each(aus, function (i, item) {
      $("#sec" + sector).append(
        `<div class='aus'> 
        <h3>
      Automata :  ${item.nombre} 
        </h3>
        <div>
        <h3>Sensores</h3>
        <table id="sen${item.id}" class="table" >
          <tr><th>Nombre</th><th>Valor</th><th>Acciones</th></tr>
        </table>
        
        </div>
        <div>
            <h3>Actuadores</h3>
            <table id="act${item.id}"  class="table">
              <tr><th>Nombre</th><th>Estado</th><th>Acciones</th></tr>
              </table>        
          
          </div>
        <div id="modS${item.id}"></div>
        <div id="modA${item.id}"></div>
        </div>`
      );
      sensores(item.sensores, item.id);
      actuadores(item.actuadores, item.id, item.sensores);
    });
  }

  function sensores(sensores, au) {
    $.each(sensores, function (i, item) {
      $("#sen" + au).append(
        `<tr id="sen${au}" class='sensores'> 
    <td>   ${item.nombre} </td> 
    <td>   ${item.ultimaLecturaAnalogica}  ${item.unidad} </td> 
     <td><button type="button" class="btn btn-success btn-lg det" data-toggle="modal" data-target="#myModalS${item.id}">Detalles</button></td>   
    </tr>`
      );

      $("#modS" + au).append(`
<div id="myModalS${item.id}" class="modal fade" role="dialog">
  <div class="modal-dialog">

  
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title colorA">${item.nombre} </h4>
      </div>
      <div class="modal-body">
       <canvas id="canvas${item.id}"></canvas>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default det " data-dismiss="modal">Cerrar Graficos</button>
      </div>
    </div>

  </div>
</div>
        `);

      graficos(item.lecturas, item.id);
    });
  }

  function graficos(lecturas, sensor) {
    var lecturas_fechas = [];
    var lecturas_valores = [];

    //FORMATO DE DATOS
    $.each(lecturas, function (iteracion, itemLectura) {
      // if(iteracion===10){return false;}
      lecturas_valores[iteracion] = itemLectura.valor;

      var horaSt = String(itemLectura.createdAt);
      var puntoDeCorteDeSt = horaSt.indexOf(".");
      var horaStCorta = horaSt.substr(0, puntoDeCorteDeSt);
      lecturas_fechas[iteracion] = horaStCorta;
    });

    var config = {
      type: "line",

      data: {
        labels: lecturas_fechas,
        datasets: [
          {
            label: "",
            backgroundColor: window.chartColors.red,
            borderColor: window.chartColors.red,
            data: lecturas_valores,
            fill: false,
          },
        ],
      },

      options: {
        responsive: true,
        plugins: {
          title: {
            display: true,
            text: "Chart.js Line Chart",
          },
          tooltip: {
            mode: "index",
            intersect: false,
          },
        },
        hover: {
          mode: "nearest",
          intersect: true,
        },
        scales: {
          x: {
            display: true,
            scaleLabel: {
              display: true,
              labelString: "Month",
            },
          },
          y: {
            display: true,
            scaleLabel: {
              display: true,
              labelString: "Value",
            },
          },
        },
      },
    };

    var ctx = document.getElementById("canvas" + sensor).getContext("2d");
    window.myLine = new Chart(ctx, config);
  }

  function actuadores(actuadores, au, sensores) {
    $.each(actuadores, function (i, item) {
      var valorAc = "";
      if (item.valorLogico == "0") {
        valorAc = "OFF";
      }

      if (item.valorLogico == "1") {
        valorAc = "ON";
      }

      if (item.tipoAutomatico == "s") {
        console.log("switch" + item.id);

          
        $("#act" + au).append(
        `<tr> <td>${item.nombre}</td><td> ${valorAc}</td> 
          <td>
            
            <form>
              <input type='submit' value='ON' class='btn on cBl btn-lg' id='subon${item.id}'>
              
              </form>
              </td>     <td>
              <form>
                <input type='submit' value='OFF' class='btn off cBl btn-lg' id='suboff${item.id}'>
              
              </form>
            </td>   
  
          </tr>`
      );





      }


      $('#subon'+ item.id).click(function(){
        alert("entre");
            $.post("/api/actuadorsw", {id_actuador: item.id, valor:1},  function(data, status){
  
            });
             console.log("ON");
           })


           $('#suboff'+ item.id).click(function(){
            $.post("/api/actuadorsw", {id_actuador: item.id, valor:0}, function(){            
            });
            console.log("OFF");
           })

      if (item.tipoAutomatico == "p") {
        console.log("programado" + item.id);
       
        $("#act" + au).append(
        `<tr> <td>${item.nombre}</td><td> ${valorAc}</td> 
          <td><button type="button" class="btn btn-warning btn-lg prog" data-toggle="modal" data-target="#myModalA${item.id}">Programa</button></td>   
  
          </tr>`
      );

      $("#modA" + au).append(`
<div id="myModalA${item.id}" class="modal fade" role="dialog">
  <div class="modal-dialog">

  
    <div class="modal-content">
      <div class="modal-header colorA">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Actuador : ${item.nombre} </h4>
      </div>
      <div class="modal-body">
      <form>
       
       <h3> Inicio :</h3>
        Fecha : <br>
        <input type="date" id="fecha_inicial${item.id}" class="form-control" >
        Hora : <br>
        <input type="time" id="tiempo_inicial${item.id}" class="form-control">
     
        <h3> Fin:</h3>
        Fecha : <br>
        <input type="date" id="fecha_final${item.id}" class="form-control">
        Hora : <br>
        <input type="time" id="tiempo_final${item.id}" class="form-control">
        <br>
        Sensor de referencia para activacion: <br>
        <select id="id_sensor${item.id}" class="form-control"></select>
        Valor activador : <br> 
        <input type="number" id="valor_activador${item.id}" class="form-control">
        <br>
        <input type="submit"  id="submit${item.id}" class="btn gua" value="Guardar Programa"><br><br>
        </form>

Programas
        <table id="lista${item.id}" class="table">
          <tr><th>Inicio</th><th>Final</th> </tr>
          </table>
      </div>
      <div class="modal-footer">
       
        <button type="button" class="btn btn-default det" data-dismiss="modal">Cerrar Programas de Actuador</button>
      </div>
    </div>

  </div>
</div>
        `);
      }
console.log(item);
      $.each(item.programas, function (j, lect) {
        $("#lista" + item.id).append(
        ` <tr>
          <td>${lect.anoInicial} / ${lect.mesInicial} / ${lect.diaInicial}   - ${lect.horaInicial}:${lect.minutoInicial} </td>
          <td>${lect.anoFinal} / ${lect.mesFinal} / ${lect.diaFinal}     - ${lect.horaFinal}:${lect.minutoFinal}</td>

          </tr>` 
        );
      });

      $.each(sensores, function (j, sen) {
        $("#id_sensor" + item.id).append(
          `<option value="${sen.id}">${sen.nombre}</option> `
        );
      });

      $("#submit" + item.id).click(function (event) {
        event.preventDefault();
        var fecha_inicial = $("#fecha_inicial" + item.id).val();
        var tiempo_inicial = $("#tiempo_inicial" + item.id).val();
        var fecha_final = $("#fecha_final" + item.id).val();
        var tiempo_final = $("#tiempo_final" + item.id).val();
        var id_sensor = $("#id_sensor" + item.id).val();
        var valor_activador = $("#valor_activador" + item.id).val();
        $.get("/api/programas", {
          fecha_inicial: fecha_inicial,
          tiempo_inicial: tiempo_inicial,

          fecha_final: fecha_final,
          tiempo_final: tiempo_final,

          id_sensor: id_sensor,
          id_actuador: item.id,

          valor_activador: valor_activador,
        },function()
        {alert("Guardado");
        location.reload();
      });
        console.log(id_sensor);
        console.log(fecha_final);
      });
    });
  }
</script>

<style>
  @font-face {
    font-family: "a";
    src: url("/f1.ttf");
  }

  @font-face {
    font-family: "b";
    src: url("/a.ttf");
  }

  @font-face {
    font-family: "c";
    src: url("/jijo.ttf");
  }


  @font-face {
    font-family: "d";
    src: url("/xxx.ttf");
  }
  body{

    background-image: url("fon.jpg");
    background-size: 100% 100%;
  }
  .granja {
    font-family: "a";
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 2px 2px rgba(0,0,0,0.1);
  
  
    border-radius: 5px;
    margin: 1%;
    
  }

  .sectores {
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 2px 2px rgba(0,0,0,0.1);
    border-radius: 5px;
    margin: 1%;
    padding: 2%;
  }

  .aus {
    border: 1px solid #0CEA7B;
    border-radius: 5px;
    margin: 1%;
    padding: 3%;
  }
  .usuario{
    background: rgba(234, 238, 240, 0.7);
    border:none;
    border-radius: 5px;
    box-shadow: 4px 4px rgba(0,0,0,0.2);
  }
  .usuarioCabeza{
   
  
  }

  #usuario{
    padding-left: 2%;
    color:white;
    border:none;
    background: linear-gradient(to right, #0CEA7B 0%, #86c8a7 100%);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    font-family: "c";
  }

  .colorA{
    background: linear-gradient(to right, #0CEA7B 0%, #86c8a7 100%);
   font-size: 18px;
   border-radius: 5px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    padding: 1%;
    color:white;
    font-family: "c";
   
  }

  .on{
    background: #EA600C;
    color: white;;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    width: 100%;  }
  .off{
    background: #90da1b;
    color: white;;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    width: 100%;
  }
  .prog{
    background: #0ceaa7;
    color: white;;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    width: 100%;
    border: none;  }

    .det{
    background: #e71e2f;
    color: white;;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    width: 100%;
    border: none;  }

    
    .gua{
    background: #670480bd;
    color: white;;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.8);
    box-shadow: 2px 2px rgba(0,0,0,0.2);
    width: 30%;
    border: none;  }
</style>
